[00:09.23] 選べよ 変わりゆく時代を 割り切れなくとも
[00:18.43] この瞬間この舞台を 生き抜くから
[00:24.28] 手答えの無い 今日でさえも
[00:30.78] 
[00:29.57] 紡ぐよ でこぼこな此の道に 降り注ぐ雨燦々と
[00:40.75] 悩ましく 生き惑う僕らの
[00:44.49] 悲しみさえも 水に流してゆく
[00:49.73] 錆びついた自転車を走らせて
[00:53.27] 君へと向かうのさ 雨に濡れながら帰ろう
[01:02.77] 
[01:11.36] 臨時ニュースの報せでは
[01:15.05] どうやらこれから土砂降りの雨が降るらしい
[01:21.33] 傘を忘れた溜め息は
[01:25.05] 夕立ちが連れてきた夏の匂いに解けてゆく
[01:34.55] 
[01:31.84] 過去を謳う悲しみ達が 雲となり雨を打ちつける
[01:42.84] 
[01:40.30] 叫べよ 気の晴れるまで 声は雨に掻き消され
[01:49.36] 今じゃ何処の 誰にも届かなくても
[01:55.17] 手遅れになってしまった 未来へさえも
[02:04.17] 
[02:00.41] 繋ぐよ そのバトンを
[02:05.28] 静かに待ってる人がいる 雨燦々と悩ましく
[02:12.95] 生き惑う僕らの 悲しみさえも水に流してゆく
[02:23.45] 
[02:20.51] 線路沿い風を切り 一直線に君へと向かうのさ
[02:27.23] 雨に濡れながら帰ろう
[02:32.23] 
[02:36.42] 雨燦々と降り注ぎ
[02:44.57] 夏を弾いて反射した
[02:51.19] 僕らを映し出す
[02:56.89] 雨燦々と降り注ぎ
[03:04.79] 夏を泳いでずぶ濡れの
[03:11.32] 僕らを映し出す
[03:14.82] 
[03:17.03] 烈しく照りつける太陽よ 僕らを導いておくれよ
[03:27.98] 未来を謳う言葉だけが 風となり森を吹き抜ける
[03:38.98] 
[03:41.85] 選べよ 変わりゆく時代を 割り切れなくとも
[03:50.74] この瞬間この舞台を 生き抜くから
[03:56.50] 青き春の瞬きから 何度醒めようとも
[04:05.00] 
[04:01.59] 紡ぐよ でこぼこな此の道に 降り注ぐ雨燦々と
[04:12.72] 悩ましく 生き惑う僕らの
[04:16.48] 悲しみさえも 水に流してゆく
[04:23.48] 
[04:22.05] 錆びついた自転車を走らせて 君へと向かうのさ
[04:28.62] 雨に濡れながら帰ろう